apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.app.marvel.comics"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':data')
    implementation project(':domain')

    implementation appDependencies.supportAppCompatV7
    implementation appDependencies.supportV13
    implementation appDependencies.supportAnnotation
    implementation appDependencies.supportCardView
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportDesign

    // Architecture components
    implementation appDependencies.archLifecycleRuntime
    implementation appDependencies.archLifecycleExtensions
    implementation appDependencies.archLifecycleReactiveStreams
    annotationProcessor appDependencies.archLifecycleCompiler
    testAnnotationProcessor appDependencies.archLifecycleCompiler

    implementation appDependencies.picasso

    implementation appDependencies.dagger2
    implementation appDependencies.daggerSupport

    annotationProcessor appDependencies.daggerProcessor
    annotationProcessor appDependencies.dagger2Compiler
    testAnnotationProcessor appDependencies.dagger2Compiler
    compileOnly appDependencies.javaxAnnotation

    implementation appDependencies.rxAndroid

    // Unit testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito

    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.dexmakerMockito
    androidTestImplementation (testDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude module: 'cardview-v7'
    }
}
